parameters:

    # Controllers

    s.mantle.route_redirect.controller.class:                           Scribe\MantleBundle\Controller\RouteRedirectController
    s.mantle.maintenance.controller.class:                              Scribe\MantleBundle\Controller\MaintenanceController
    s.mantle.search.controller.class:                                   Scribe\MantleBundle\Controller\SearchController

    # Entities/Repositories

    s.mantle.navigation_set.entity.class:                               Scribe\MantleBundle\Doctrine\Entity\Navigation\NavigationSet
    s.mantle.navigation_set.repo.class:                                 Scribe\MantleBundle\Doctrine\Repository\Navigation\NavigationSetRepository
    s.mantle.navigation_item.entity.class:                              Scribe\MantleBundle\Doctrine\Entity\Navigation\NavigationItem
    s.mantle.navigation_item.repo.class:                                Scribe\MantleBundle\Doctrine\Repository\Navigation\NavigationItemRepository
    s.mantle.route.entity.class:                                        Scribe\MantleBundle\Doctrine\Entity\Route\Route
    s.mantle.route.repo.class:                                          Scribe\MantleBundle\Doctrine\Repository\Route\RouteRepository
    s.mantle.route_redirect.entity.class:                               Scribe\MantleBundle\Doctrine\Entity\Route\RouteRedirect
    s.mantle.route_redirect.repo.class:                                 Scribe\MantleBundle\Doctrine\Repository\Route\RouteRepository
    s.mantle.icon.entity.class:                                         Scribe\MantleBundle\Doctrine\Entity\Icon\Icon
    s.mantle.icon.repo.class:                                           Scribe\MantleBundle\Doctrine\Repository\Icon\IconRepository
    s.mantle.icon_template.entity.class:                                Scribe\MantleBundle\Doctrine\Entity\Icon\IconTemplate
    s.mantle.icon_template.repo.class:                                  Scribe\MantleBundle\Doctrine\Repository\Icon\IconTemplateRepository
    s.mantle.icon_family.entity.class:                                  Scribe\MantleBundle\Doctrine\Entity\Icon\IconFamily
    s.mantle.icon_family.repo.class:                                    Scribe\MantleBundle\Doctrine\Repository\Icon\IconFamilyRepository
    s.mantle.node.entity.class:                                         Scribe\MantleBundle\Doctrine\Entity\Node\Node
    s.mantle.node.repo.class:                                           Scribe\MantleBundle\Doctrine\Repository\Node\NodeRepository
    s.mantle.node_revision.entity.class:                                Scribe\MantleBundle\Doctrine\Entity\Node\NodeRevision
    s.mantle.node_revision.repo.class:                                  Scribe\MantleBundle\Doctrine\Repository\Node\NodeRevisionRepository
    s.mantle.node_revision_diff.entity.class:                           Scribe\MantleBundle\Doctrine\Entity\Node\NodeRevisionDiff
    s.mantle.node_revision_diff.repo.class:                             Scribe\MantleBundle\Doctrine\Repository\Node\NodeRevisionDiffRepository
    s.mantle.node_render_engine.entity.class:                           Scribe\MantleBundle\Doctrine\Entity\Node\NodeRenderEngine
    s.mantle.node_render_engine.repo.class:                             Scribe\MantleBundle\Doctrine\Repository\Node\NodeRenderEngineRepository
    s.mantle.asset.entity.class:                                        Scribe\MantleBundle\Doctrine\Entity\Asset\Asset
    s.mantle.asset.repo.class:                                          Scribe\MantleBundle\Doctrine\Repository\Asset\AssetRepository
    s.mantle.asset_descriptor.entity.class:                             Scribe\MantleBundle\Doctrine\Entity\Asset\AssetDescriptor
    s.mantle.asset_descriptor.repo.class:                               Scribe\MantleBundle\Doctrine\Repository\Asset\AssetDescriptorRepository
    s.mantle.asset_type.entity.class:                                   Scribe\MantleBundle\Doctrine\Entity\Asset\AssetType
    s.mantle.asset_type.repo.class:                                     Scribe\MantleBundle\Doctrine\Repository\Asset\AssetTypeRepository

    # Bundle Information Service/Twig-Extension

    s.mantle.bundle_information.class:                                  Scribe\Component\Bundle\BundleInformation
    s.mantle.bundle_information.twig_extension.class:                   Scribe\MantleBundle\Templating\Extension\BundleInformationExtension

    # General Utilities

    s.mantle.em_proxy.class:                                            Scribe\Doctrine\Manager\EntityManagerProxy
    s.mantle.reflection_analyser.class:                                 Scribe\Utility\Reflection\ClassReflectionAnalyser
    s.mantle.logger_callable.class:                                     Scribe\Utility\Logger\LoggerCallable
    s.mantle.service_finder.class:                                      Scribe\Component\DependencyInjection\Container\ServiceFinder

    # Twig Extensions

    s.mantle.twig_extension.service_param_access.class:                 Scribe\MantleBundle\Templating\Extension\ContainerParamAccessExtension
    s.mantle.twig_extension.bootstrap_button.class:                     Scribe\MantleBundle\Templating\Extension\BootstrapComponentButtonExtension
    s.mantle.twig_extension.scribe_form_extras.class:                   Scribe\MantleBundle\Templating\Extension\ScribeFormRenderingExtraExtension
    s.mantle.twig_extension.lookup_last_username.class:                 Scribe\MantleBundle\Templating\Extension\GetLastUsernameExtension

    # Doctrine Subscribers

    s.mantle.doctrine.behaviors.timestampable.subscriber.class:         Scribe\Doctrine\Behavior\Subscriber\Timestampable\TimestampableSubscriber
    s.mantle.doctrine.behaviors.timestampable.subscriber.events:        [ 'Events::loadClassMetadata' ]
    s.mantle.doctrine.behaviors.timestampable.subscriber.triggers:      [ 'triggerUpdateTimestampEvent' ]
    s.mantle.doctrine.behaviors.timestampable.model.traits:             [ 'Scribe\Doctrine\Behavior\Model\Timestampable\TimestampableBehaviorTrait' ]
    s.mantle.doctrine.behaviors.timestampable.model.fields:             [ 'created_on', 'updated_on' ]

    s.mantle.doctrine.behaviors.sluggable.subscriber.class:             Scribe\Doctrine\Behavior\Subscriber\Sluggable\SluggableSubscriber
    s.mantle.doctrine.behaviors.sluggable.subscriber.events:            [ 'Events::loadClassMetadata' ]
    s.mantle.doctrine.behaviors.sluggable.subscriber.triggers:          [ 'triggerGenerateSlugEvent' ]
    s.mantle.doctrine.behaviors.sluggable.model.traits:                 [ 'Scribe\Doctrine\Behavior\Model\Sluggable\SluggableBehaviorTrait' ]
    s.mantle.doctrine.behaviors.sluggable.model.fields:                 [ 'slug' ]

    s.mantle.doctrine.behaviors.hierarchical_node.subscriber.class:     Scribe\Doctrine\Behavior\Subscriber\Hierarchical\HierarchicalNodeSubscriber
    s.mantle.doctrine.behaviors.hierarchical_node.subscriber.events:    [ 'Events::loadClassMetadata' ]
    s.mantle.doctrine.behaviors.hierarchical_node.subscriber.triggers:  [ ]
    s.mantle.doctrine.behaviors.hierarchical_node.model.traits:         [ 'Scribe\Doctrine\Behavior\Model\Hierarchical\HierarchicalNodeBehaviorTrait' ]
    s.mantle.doctrine.behaviors.hierarchical_node.model.fields:         [ 'materializedPath' ]

    s.mantle.doctrine.behaviors.loggable.subscriber.class:              Scribe\Doctrine\Behavior\Subscriber\Loggable\LoggableSubscriber
    s.mantle.doctrine.behaviors.loggable.subscriber.events:             [ 'Events::postPersist', 'Events::postUpdate', 'Events::preRemove' ]
    s.mantle.doctrine.behaviors.loggable.subscriber.triggers:           [ 'triggerPostPersistLoggableEvent', 'triggerPostUpdateLoggableEvent', 'triggerPreRemoveLoggableEvent' ]
    s.mantle.doctrine.behaviors.loggable.model.traits:                  [ 'Scribe\Doctrine\Behavior\Model\Loggable\LoggableBehaviorTrait' ]

    # Icon Creator Services

    s.mantle.icon_creator.class:                                        Scribe\MantleBundle\Templating\Generator\Icon\IconCreator
    s.mantle.icon_creator_cached.class:                                 Scribe\MantleBundle\Templating\Generator\Icon\IconCreatorCached
    s.mantle.icon_creator.twig_extension.class:                         Scribe\MantleBundle\Templating\Generator\Icon\Extension\IconCreatorExtension

    # Node Creator Services

    s.mantle.node_creator_caching_disabled.class:                       Scribe\MantleBundle\Templating\Generator\Node\NodeCreator
    s.mantle.node_creator_caching_enabled.class:                        Scribe\MantleBundle\Templating\Generator\Node\NodeCreatorCached
    s.mantle.node_creator.factory.class:                                Scribe\MantleBundle\Templating\Generator\Node\Factory\NodeCreatorFactory
    s.mantle.node_creator.renderer.registrar.class:                     Scribe\MantleBundle\Templating\Generator\Node\Rendering\NodeRendererRegistrar
    s.mantle.node_creator.renderer.twig.class:                          Scribe\MantleBundle\Templating\Generator\Node\Rendering\NodeRendererTwig
    s.mantle.node_creator.twig_extension.class:                         Scribe\MantleBundle\Templating\Generator\Node\Extension\NodeCreatorExtension

    # Node Handler Services

    s.mantle.hier_rel_manager.class:                                    Scribe\MantleBundle\Doctrine\Entity\Mutator\HierarchicalRelationshipManager

    # Response Factory

    s.mantle.response.factory.class:                                    Scribe\Component\HttpFoundation\Response\Factory\ResponseFactory
    s.mantle.response.type_generic.class:                               Scribe\Component\HttpFoundation\Response\Response
    s.mantle.response.type_json.class:                                  Scribe\Component\HttpFoundation\Response\JsonResponse
    s.mantle.response.type_yaml.class:                                  Scribe\Component\HttpFoundation\Response\YamlResponse

    # Navigation Creator Services

    s.mantle.navigation_registrar.class:                                Scribe\MantleBundle\Component\Navigation\Registrar\NavigationRegistrar
    s.mantle.navigation_member.root.class:                              Scribe\MantleBundle\Component\Navigation\Resolver\RootFixtureNavigationResolver

    # Routing loaders

    s.mantle.route_redirect.routing_loader.class:                       Scribe\MantleBundle\Loader\Routing\RouteRedirectLoader

    # Kernel Event Listeners

    s.mantle.maintenance.kernel_listener.class:                         Scribe\MantleBundle\Event\Listener\MaintenanceListener

    # HTTP Utils

    s.mantle.http_utils.class:                                          Scribe\Component\Http\Utils\HttpUtils

services:

    # The abstract service definition to inject the service container into the ControllerBehavior class.

    s.mantle.abstract.controller:
        abstract: true
        calls:
            - [setServiceContainer, [@service_container]]

    # Controllers

    s.mantle.route_redirect.controller:
        class:  %s.mantle.route_redirect.controller.class%
        parent: s.mantle.abstract.controller

    s.mantle.maintenance.controller:
        class:  %s.mantle.maintenance.controller.class%
        parent: s.mantle.abstract.controller

    s.mantle.search.controller:
        class:  %s.mantle.search.controller.class%
        parent: s.mantle.abstract.controller

    # General Utilities

    s.mantle.em_proxy:
        class:  %s.mantle.em_proxy.class%
        public: false
        arguments:
            - @doctrine.orm.entity_manager

    s.mantle.reflection_analyser:
        class:  %s.mantle.reflection_analyser.class%
        calls:
            - [unsetReflectionClass]

    s.mantle.logger_callable:
        class: %s.mantle.logger_callable.class%
        arguments:
            - @logger

    s.mantle.service_finder:
        class: %s.mantle.service_finder.class%
        arguments:
            - @service_container

    # Response Factories

    s.mantle.response.type_html:
        class: %s.mantle.response.type_generic.class%
        factory:
            - %s.mantle.response.factory.class%
            - create
        arguments:
            - %s.mantle.response.type_generic.class%
            - null
            - null
            - [ ]
            - %s.mantle.response.global.headers%
            - %s.mantle.response.html.headers%
            - %s.mantle.response.global.charset%
            - %s.mantle.response.html.charset%
            - %s.mantle.response.global.protocol%
            - %s.mantle.response.html.protocol%

    s.mantle.response.type_text:
        class: %s.mantle.response.type_generic.class%
        factory:
            - %s.mantle.response.factory.class%
            - create
        arguments:
            - %s.mantle.response.type_generic.class%
            - null
            - null
            - [ ]
            - %s.mantle.response.global.headers%
            - %s.mantle.response.text.headers%
            - %s.mantle.response.global.charset%
            - %s.mantle.response.text.charset%
            - %s.mantle.response.global.protocol%
            - %s.mantle.response.text.protocol%

    s.mantle.response.type_json:
        class: %s.mantle.response.type_json.class%
        factory:
            - %s.mantle.response.factory.class%
            - create
        arguments:
            - %s.mantle.response.type_json.class%
            - null
            - null
            - [ ]
            - %s.mantle.response.global.headers%
            - %s.mantle.response.json.headers%
            - %s.mantle.response.global.charset%
            - %s.mantle.response.json.charset%
            - %s.mantle.response.global.protocol%
            - %s.mantle.response.json.protocol%

    s.mantle.response.type_yaml:
        class: %s.mantle.response.type_yaml.class%
        factory:
            - %s.mantle.response.factory.class%
            - create
        arguments:
            - %s.mantle.response.type_yaml.class%
            - null
            - null
            - [ ]
            - %s.mantle.response.global.headers%
            - %s.mantle.response.yaml.headers%
            - %s.mantle.response.global.charset%
            - %s.mantle.response.yaml.charset%
            - %s.mantle.response.global.protocol%
            - %s.mantle.response.yaml.protocol%

    # Repositories

    s.mantle.route_redirect.repo:
        class: %s.mantle.route_redirect.repo.class%
        factory:
            - @doctrine
            - getRepository
        arguments:
            - %s.mantle.route_redirect.entity.class%

    s.mantle.route.repo:
        class: %s.mantle.route.repo.class%
        factory:
            - @doctrine
            - getRepository
        arguments:
            - %s.mantle.route.entity.class%

    s.mantle.navigation_set.repo:
        class: %s.mantle.navigation_set.repo.class%
        factory:
            - @doctrine
            - getRepository
        arguments:
            - %s.mantle.navigation_set.entity.class%

    s.mantle.navigation_item.repo:
        class: %s.mantle.navigation_item.repo.class%
        factory:
            - @doctrine
            - getRepository
        arguments:
            - %s.mantle.navigation_item.entity.class%

    s.mantle.icon.repo:
        class: %s.mantle.icon.repo.class%
        factory:
            - @doctrine
            - getRepository
        arguments:
            - %s.mantle.icon.entity.class%

    s.mantle.icon_template.repo:
        class: %s.mantle.icon_template.repo.class%
        factory:
            - @doctrine
            - getRepository
        arguments:
            - %s.mantle.icon_template.entity.class%

    s.mantle.icon_family.repo:
        class: %s.mantle.icon_family.repo.class%
        factory:
            - @doctrine
            - getRepository
        arguments:
            - %s.mantle.icon_family.entity.class%

    s.mantle.node.repo:
        class: %s.mantle.node.repo.class%
        factory:
            - @doctrine
            - getRepository
        arguments:
            - %s.mantle.node.entity.class%

    s.mantle.node_revision.repo:
        class: %s.mantle.node_revision.repo.class%
        factory:
            - @doctrine
            - getRepository
        arguments:
            - %s.mantle.node_revision.entity.class%

    s.mantle.node_revision_diff.repo:
        class: %s.mantle.node_revision_diff.repo.class%
        factory:
            - @doctrine
            - getRepository
        arguments:
            - %s.mantle.node_revision_diff.entity.class%

    s.mantle.node_render_engine.repo:
        class: %s.mantle.node_render_engine.repo.class%
        factory:
            - @doctrine
            - getRepository
        arguments:
            - %s.mantle.node_render_engine.entity.class%

    s.mantle.asset.repo:
        class: %s.mantle.asset.repo.class%
        factory:
            - @doctrine
            - getRepository
        arguments:
            - %s.mantle.asset.entity.class%

    s.mantle.asset_descriptor.repo:
        class: %s.mantle.asset_descriptor.repo.class%
        factory:
            - @doctrine
            - getRepository
        arguments:
            - %s.mantle.asset_descriptor.entity.class%

    s.mantle.asset_type.repo:
        class: %s.mantle.asset_type.repo.class%
        factory:
            - @doctrine
            - getRepository
        arguments:
            - %s.mantle.asset_type.entity.class%

    # Doctrine Subscribers

    s.mantle.doctrine.behaviors.timestampable.subscriber:
        class:  %s.mantle.doctrine.behaviors.timestampable.subscriber.class%
        public: false
        arguments:
            - @s.mantle.reflection_analyser
            - %s.mantle.doctrine.behaviors.timestampable.subscriber.events%
            - %s.mantle.doctrine.behaviors.timestampable.subscriber.triggers%
            - %s.mantle.doctrine.behaviors.timestampable.model.traits%
            - %s.mantle.doctrine.behaviors.timestampable.model.fields%
        tags:
            - { name: doctrine.event_subscriber }

    s.mantle.doctrine.behaviors.loggable.subscriber:
        class:  %s.mantle.doctrine.behaviors.loggable.subscriber.class%
        public: false
        arguments:
            - @s.mantle.reflection_analyser
            - %s.mantle.doctrine.behaviors.loggable.subscriber.events%
            - %s.mantle.doctrine.behaviors.loggable.subscriber.triggers%
            - %s.mantle.doctrine.behaviors.loggable.model.traits%
        calls:
            - [ setLoggerCallable, [ @s.mantle.logger_callable ] ]
        tags:
            - { name: doctrine.event_subscriber }

    s.mantle.doctrine.behaviors.sluggable.subscriber:
        class:  %s.mantle.doctrine.behaviors.sluggable.subscriber.class%
        public: false
        arguments:
            - @s.mantle.reflection_analyser
            - %s.mantle.doctrine.behaviors.sluggable.subscriber.events%
            - %s.mantle.doctrine.behaviors.sluggable.subscriber.triggers%
            - %s.mantle.doctrine.behaviors.sluggable.model.traits%
            - %s.mantle.doctrine.behaviors.sluggable.model.fields%
        tags:
            - { name: doctrine.event_subscriber }

    s.mantle.doctrine.behaviors.hierarchical_node.subscriber:
        class:  %s.mantle.doctrine.behaviors.hierarchical_node.subscriber.class%
        public: false
        arguments:
            - @s.mantle.reflection_analyser
            - %s.mantle.doctrine.behaviors.hierarchical_node.subscriber.events%
            - %s.mantle.doctrine.behaviors.hierarchical_node.subscriber.triggers%
            - %s.mantle.doctrine.behaviors.hierarchical_node.model.traits%
            - %s.mantle.doctrine.behaviors.hierarchical_node.model.fields%
        tags:
            - { name: doctrine.event_subscriber }

    # Navigation system

    s.mantle.navigation_registrar:
        class: %s.mantle.navigation_registrar.class%
        arguments:
            - @s.mantle.bundle_information

    s.mantle.navigation_member.root:
        class: %s.mantle.navigation_member.root.class%
        arguments:
            - @s.mantle.navigation_set.repo
        tags:
            - { name: navigation.handler, priority: 1 }

    # Icon Creator Services

    s.mantle.icon:
        alias: s.mantle.icon_creator

    s.mantle.icon_creator:
        class: %s.mantle.icon_creator_cached.class%
        arguments:
            - @s.mantle.icon_family.repo
            - @twig
        calls:
            - [setCacheChain, [@s.cache.handler_chain]]

    s.mantle.icon_creator.notemplating:
        class: %s.mantle.icon_creator_cached.class%
        arguments:
            - @s.mantle.icon_family.repo
        calls:
            - [setCacheChain, [@s.cache.handler_chain]]

    s.mantle.icon_creator.twig_extension:
        class: %s.mantle.icon_creator.twig_extension.class%
        arguments:
            - @s.mantle.icon_creator.notemplating
        tags:
            - { name: twig.extension }

    # Node Creator Services

    s.mantle.node_creator_caching_enabled:
        class: %s.mantle.node_creator_caching_enabled.class%
        arguments:
            - @s.mantle.node.repo
            - @s.mantle.node_creator.renderer.registrar
        calls:
            - [setCacheChain, [@s.cache.handler_chain]]

    s.mantle.node_creator_caching_disabled:
        class: %s.mantle.node_creator_caching_disabled.class%
        arguments:
            - @s.mantle.node.repo
            - @s.mantle.node_creator.renderer.registrar

    s.mantle.node_creator:
        class: %s.mantle.node_creator_caching_enabled.class%
        factory: [%s.mantle.node_creator.factory.class%, getNodeRenderer]
        arguments:
            - @s.mantle.service_finder
            - %s.mantle.node_creator.caching%

    s.mantle.node_creator.renderer.registrar:
        class: %s.mantle.node_creator.renderer.registrar.class%

    s.mantle.node_creator.renderer.twig:
        class: %s.mantle.node_creator.renderer.twig.class%
        arguments:
            - @twig
        tags:
            - { name: node_creator.renderer, priority: 100, something_else: testing, another_thing: false }

    s.mantle.node_creator.twig_extension:
        class: %s.mantle.node_creator.twig_extension.class%
        arguments:
            - @s.mantle.node_creator
        tags:
            - { name: twig.extension }

    # Node Handler Services

    s.mantle.hier_rel_manager:
        class: %s.mantle.hier_rel_manager.class%
        arguments:
            - @doctrine.orm.entity_manager
            - @s.mantle.node.repo

    # Bundle Information Services

    s.mantle.bundle_information:
        class: %s.mantle.bundle_information.class%
        arguments:
            - @request_stack

    s.mantle.bundle_information.twig_extension:
        class: %s.mantle.bundle_information.twig_extension.class%
        arguments:
            - @s.mantle.bundle_information
        tags:
            - { name: twig.extension }

    # Routing Loader Services

    s.mantle.route_redirect.routing_loader:
        class: %s.mantle.route_redirect.routing_loader.class%
        arguments:
            - @s.mantle.route_redirect.repo
        tags:
            - { name: routing.loader }

    # Kernel Event Listeners

    s.mantle.maintenance.kernel_listener:
        class:  %s.mantle.maintenance.kernel_listener.class%
        parent: s.mantle.abstract.controller
        arguments:
            - @request_stack
            - @s.mantle.bundle_information
            - @s.mantle.maintenance.controller
            - %s.mantle.maintenance.enabled%
            - %s.mantle.maintenance.bundles%
            - %s.mantle.maintenance.exempt%
            - %s.mantle.maintenance.override.request_argument%
            - %s.mantle.maintenance.override.request_value%
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onKernelController, priority: 1 }

    # HTTP Utils

    s.mantle.http_utils:
        class: %s.mantle.http_utils.class%
        factory:
            - %s.mantle.http_utils.class%
            - create
        arguments:
            - @request_stack
            - @router.default

    # Old Twig Extensions

    s.mantle.twig_extension.bootstrap_button:
        class: %s.mantle.twig_extension.bootstrap_button.class%
        arguments:
            - @router
        tags:
            - { name: twig.extension }

    s.mantle.twig_extension.service_param_access:
        class: %s.mantle.twig_extension.service_param_access.class%
        arguments:
            - @service_container
        tags:
            - { name: twig.extension }

    s.mantle.twig_extension.scribe_form_extras:
        class: %s.mantle.twig_extension.scribe_form_extras.class%
        arguments:
            - @s.mantle.http_utils
        tags:
            - { name: twig.extension }

    s.mantle.twig_extension.lookup_last_username:
        class: %s.mantle.twig_extension.lookup_last_username.class%
        arguments:
            - @security.authentication_utils
        tags:
            - { name: twig.extension }
